# Python

- [GUI](gui)
- [Python on Android](python-on-android.md)
- [Testing](testing)

Python is available on .Net platform - IronPython, [link](http://ironpython.net/).

## Development

- Using libraries from GitHub instead of installing the binary packages. Useful for development, debugging, and customization of libraries. [Editable installs](https://pip.pypa.io/en/latest/reference/pip_install/#editable-installs).
